# nebotut

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nitrobubbles/nebotut/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/nitrobubbles/nebotut/api/: API.kt  NebotutService.kt
app/src/main/java/ru/nitrobubbles/nebotut/api/dto/: Training.kt  TrainingResponse.kt  Traning.kt
app/src/main/java/ru/nitrobubbles/nebotut/fragments/trainingfragment/: SheduleProvider.kt  TrainingFragment.kt  TrainingFragmentController.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
