<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shedule"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/shedule" />
        <item
            android:id="@+id/my_trainings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_trainings" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/info" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/call"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/call" />
        </menu>
    </item>

</menu>
